server.port=8080
#
#Database connection
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1525/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver